{
  "name": "posbill-app",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run bundle && npm run uglify",
    "test": "npm run lint && npm run mocha",
    "lint": "eslint --fix src/esc-pos-encoder.js",
    "e2e": "ng e2e",
    "bundle": "browserify src/esc-pos-encoder.js --standalone EscPosEncoder -o dist/esc-pos-encoder.js",
    "uglify": "uglifyjs dist/esc-pos-encoder.js -cm --overwrite -o dist/esc-pos-encoder.js",
    "mocha": "mocha test/"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~10.0.0",
    "@angular/core": "~10.0.0",
    "@angular/fire": "^6.0.3",
    "@angular/forms": "~10.0.0",
    "@angular/platform-browser": "~10.0.0",
    "@angular/platform-browser-dynamic": "~10.0.0",
    "@angular/router": "~10.0.0",
    "@capacitor/android": "^2.4.6",
    "@capacitor/core": "2.5.0",
    "@ionic-native/barcode-scanner": "^5.31.1",
    "@ionic-native/base64-to-gallery": "^5.31.1",
    "@ionic-native/bluetooth-serial": "^5.30.0",
    "@ionic-native/clipboard": "^5.32.0",
    "@ionic-native/core": "^5.0.0",
    "@ionic-native/file": "^5.31.1",
    "@ionic-native/file-transfer": "^5.31.1",
    "@ionic-native/google-plus": "^5.31.1",
    "@ionic-native/in-app-browser": "^5.31.1",
    "@ionic-native/native-audio": "^5.31.1",
    "@ionic-native/native-page-transitions": "^5.30.0",
    "@ionic-native/pdf-generator": "^5.31.1",
    "@ionic-native/printer": "^5.30.0",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic/angular": "^5.0.0",
    "@techiediaries/ngx-qrcode": "^9.1.0",
    "buffer-to-uint8array": "^1.1.0",
    "canvas": "^2.6.0",
    "canvas-dither": "^1.0.0",
    "canvas-flatten": "^1.0.0",
    "com.telerik.plugins.nativepagetransitions": "^0.7.0",
    "cordova-base64-to-gallery": "^4.1.3",
    "cordova-clipboard": "^1.3.0",
    "cordova-pdf-generator": "^2.1.1",
    "cordova-plugin-bluetooth-serial": "^0.4.7",
    "cordova-plugin-datecs-printer": "^0.10.0",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-googleplus": "^8.5.1",
    "cordova-plugin-inappbrowser": "^4.1.0",
    "cordova-plugin-nativeaudio": "^3.0.9",
    "cordova-plugin-printer": "^0.8.0",
    "esc-pos-encoder-ionic": "^1.1.3",
    "escpos-xml": "^1.0.0",
    "firebase": "^7.0.0",
    "iconv-lite": "^0.6.2",
    "linewrap": "^0.2.1",
    "ng2-google-charts": "^6.1.0",
    "phonegap-plugin-barcodescanner": "^8.1.0",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "uuid": "^8.3.2",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.7",
    "@angular/cli": "~10.0.5",
    "@angular/compiler": "~10.0.0",
    "@angular/compiler-cli": "~10.0.0",
    "@angular/language-service": "~10.0.0",
    "@capacitor/cli": "2.4.6",
    "@ionic/angular-toolkit": "2.3.3",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "browserify": "^16.5.2",
    "chai": "^4.2.0",
    "codelyzer": "^6.0.0",
    "eslint": "^7.7.0",
    "eslint-config-google": "^0.14.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jetifier": "^1.6.8",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "mocha": "^8.1.1",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5",
    "uglify-es": "^3.3.9"
  },
  "description": "An Ionic project"
}
